<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="CSS border, margin and padding style">
    <meta name="author" content="Nwagbogun Sonia">
    <title>Flexbox Css style</title>
    <style>
        header {
            height: 100px;
            width: 100%;
            background-color: rgb(255, 0, 0);
            text-align: center;
            color: white;
            display: flex;
            justify-content: center;
        }
        
        .flex-box {
            display: flex;
            flex-direction: row;
            height: 67vh;
            flex-wrap: nowrap;
            text-align: center;
            justify-content: center;
            
        }
        
        .left {
            background-color: rgb(255, 0, 0, 0.678);
            width: 400px;
            height: 100%;
            color: white;
            text-align: center;
            justify-content: center;
            align-items: center;
            display: flex;

        }

        .middle {
            background-color: rgb(0, 0, 255);
            width: 100%;
            height: 100%;
            color: white;
            justify-content: center;
            align-items: center;
            display: flex;
            

        }
        .right {
            background-color: rgb(255, 0, 0, 0.678);
            width: 400px;
            height: 100%;
            color: white;
            justify-content: center;
            align-items: center;
            display: flex;

           
            
            
        }
        footer {
            background-color: rgb(255, 0, 0);
            height: 100px;
            width: 100%;
            text-align: center;
            color: white;
            display: flex;
            justify-content: center;
            


        }
       
    </style>
</head>
<header>
    <h1>header</h1><br>
</header>
<body>
    <main class="flex-box">
        <div class="left">left</div>
        <div class="middle">middle</div>
        <div class="right">right</div>
    </main>
</body>
<footer><p>footer</p></footer>
</html>